<!doctype html>
<html>
	<head>
		<meta charset="utf8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>

		<h1>Hello World</h1>
				<img src="test.png" height="600" width="600">
		<h2>this is a test to refresh my coding skills</h2>
		<h3>
			testing testing
		</h3>

		<h1>
			as a test here is a picture of a dog
		</h1>
		<img src="justadog.jpeg" height="800" width="600">

		<h3>
			the background is now grey
		</h3>
		<div class="row">

			<div class="column">
				<p>
					yes
				</p>

			</div>
			<div class="column">
				<p>
					no
				</p>
			</div>
		</div>
		<h1>
			<center>center text test</center>
			<a href="newpage.html">a new page</a>
		</h1>
		<a href="gamehome.html">game test</a>
	</body>
</html>
